# For very large models
# .heavy/mountains.obj 1 0 0 0 0 0 0
# .heavy/NightCity.obj 1 0 0 0 0 6 0
# .heavy/Ikaros.obj 1

# Back wall
#assets/Models/Shapes/Wall.obj 4 0 0 0 0 0 -20
# Left wall
#assets/Models/Shapes/Wall.obj 4 0 -90 0 4 4 0
# Right wall
#assets/Models/Shapes/Wall.obj 4 0 90 0 -4 4 0
# Ceiling
#assets/Models/Shapes/Wall.obj 4 -90 0 0 0 8 0
# Floor
#assets/Models/Shapes/Wall.obj 4 90 0 0 0 0 0

# assets/Models/Shapes/Octo.obj 4 0 0 0 0 0 0
# assets/Models/Shapes/Sphere.obj 1 0 0 0 0 0 0
# assets/Models/Shapes/Hollow.obj 2 0 0 0 0 2 0

# assets/Models/Weapon/Awp.obj 1.2 0 90 0 0 0 0
# assets/Models/Weapon/M4A1.obj .5 0 90 45 0 0 .3
# assets/Models/Weapon/Ak47.obj .5 0 90 45 0 0 -.6

# assets/Models/Structure/Stronghold.obj 1
# assets/Models/Structure/Medieval.obj 1 0 0 0 0 6 0

# assets/Models/Shapes/Cube.obj .4 45 1 0 .4 0 -2
# assets/Models/Shapes/Cube.obj 1

# assets/Models/Anime/Goku.obj 1 0 0 0 0 0 0
# assets/Models/Anime/Sukuna.obj 1 0 0 0 0 0 0
# assets/Models/Anime/Miyu.obj 2
# assets/Models/Anime/MalevolentShrine.obj 1

# assets/Models/Other/Street.obj 1 0 0 0 0 4.2 0
# assets/Models/City/Building001.obj 1 0 0 0 0 2.2 0